.boards{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  margin: 0 auto;
  max-width: 1200px;
  padding: 20px 0;
  width: 100%;

  .board {
    background-color: #fff;
    border-radius: 3px;
    box-shadow: 1px 1px 2px rgba(9,30,66,.25);
    display: flex;
    flex-direction: column;
    margin: 0 0 8px;
    max-width: 300px;
    min-height: 20px;
    position: relative;
    text-decoration: none;
    transition: all 85ms ease-in;
    width: 100%;

    .board__title{
      font-size: 14px;
      font-weight: 700;
      line-height: 20px;
      padding: 8px 12px;
      text-decoration: none;
      color: #172b4d;
    }
    &:hover {
      box-shadow: 2px 2px 3px rgba(0,0,0,.2), 1px 1px 1px 1px rgba(0,0,0,.08);
      transform: translateY(-3px);
    }
  }
}

.pagination {
  display: flex;
  justify-content: center;
  margin: 0 0 20px;
  padding: 0;
  list-style: none;

  li a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color .3s;
    border: 1px solid #ddd;
    margin: 0 4px;
    border-radius: 10px;
  }

  li a.active {
    background-color: #0000FF;
    color: white;
  }

  li a:hover:not(.active) {background-color: #ddd;}
}
